NODE_ENV=development
WEBPORT=3000
SOCKETPORT=5000
WEBKEY='38)zY+ew6M4qO5YKz4un_w3lIDPk6T6g0IXMBWTBWYG2SyT8_55yZW5DQ_X+IGlBwGVY$DzwV48XYX0PW4y6wXn+eq546)u2#w_kz0zbST3YGnDXl_ql)wlqMMXT+M8qB4#DYblg&X0X)Ol5kx$BO63weaBT#qDeOHJX&Wblx4k5T#8YXBYVSlqTOJ46g#Qk3bH+N72z'
    
DBHOST=localhost
DIALECT=mysql
DBNAME=db_fillfin
DBPORT=3306
DBUSER=root
DBPASSWORD=
TIMEZONE='+07:00'

SMTPHOST='smtp.gmail.com' 
SMTPPORT=465
SMTPUSER=''
SMTPPASSWORD=
SMTPEMAIL=''
SMTPNAME=''

ACCESS_TOKEN=''
SECRET_TOKEN=''